#URL
app.url=https://skleptestera.pl/
app.json.file.path=src/main/resources/json/

#TRACING
tracing.enabled=false
tracing.date.format=yyyy-MM-dd_HH-mm-ss

#BROWSER
browser=chrome
browser.headless=false
browser.slow.mo=0